html, body {
  margin: 0;
  padding: 0;
}

body {
  font-size: 0.7rem;
  margin: 0;
  color: #efefef;
  width: 100vw;
  height: 100vh;
  
  background-color: black;
  display: flex;
  flex-direction: column;
}

h1, h2 {
  margin: 0 0 1rem 0;
}

h2 {
  font-size: 1.25rem;
}

#error {
  color: #f00;
  font-family: monospace;
  transition: all 1s;
}

form {
  display: flex;
}

input, button, code, p {
  font-size: inherit;
}

iframe{
  border: 0;
  width: 100vw;
  height: 100vh;
}

h1.brand{
  height: 44px;

  position: absolute;
  top: 0;
  left:0;
  width: 100%;
  background-color: rgba(0,0,0,0.3);

  display: flex;
  flex-direction: row; 
  span{
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 24px;
    height: 24px;
    line-height: 24px;
  }
  span.left{
    padding-left: 10px;
    flex-basis: main-size;
    width: 44px;
  }
  span.title{
    flex-grow: 1;
    text-align: center;
    font-size: 16px;
  }
  span.right{
    padding-right: 10px;
    flex-basis: main-size;
  }
}

.media-content{
  display: flex;
  flex-flow: row wrap;
}

.media {
  width: 320px;
  flex-grow: 1;
  margin-top: 44px;
  .user{
    margin-left: 10px;
    margin-top: 10px;
    font-size: 14px;
    display: flex;
    flex-direction: row;
    img{ width: 25px; height: 25px; }
    .image{flex-basis: main-size;}
    .username{flex-grow: 1; align-self: center; margin-left: 10px}
    .time-ago{flex-basis: main-size; align-self: center;}
  }
  .image{
    img{ width: 100%; }
  }
  .info{
    padding: 10px;
    margin-top: -5px;

    .caption{
      font-size: 14px;
    }
    .likes{
      margin-top: 10px;
      text-align: right;
      font-size: 12px;
    }
  }
}

.status{
  position: absolute;
  left: 10px;
  bottom: 14px;
  font-size: 14px;
}

.page{
  border: 0;
  width: 100vw;
  height: 100vh;
}

.settings-item{
  display: flex;
  flex: row wrap;
  padding: 10px;
  font-size: 16px;
  height: 24px;
  
  a, a:link, a:visited{
    color: rgba(30, 185, 223, 1.00);
  }

  .name{
    flex-grow: 1;
    align-self: flex-start;
  }

  .value{
    flex-grow: 1;
    align-self: flex-end;
    text-align: right;
    color: rgba(30, 185, 223, 1.00);

  }
  .button{
    width: 100%;
    color: white;
    background-color: rgba(30, 185, 223, 1.00);
    height: 40px;
    border: none;
  }
  .separator{
    flex-grow: 1;
    border-bottom: 2px solid rgba(30, 185, 223, 1.00);
  }
}