{
  "version": "0.1.0",
  "name": "Viewfinder for Instagram",
  "description": "Instagram client on Firefox OS",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/icon16x16.png",
    "48": "/img/icons/icon48x48.png",
    "60": "/img/icons/icon60x60.png",
    "128": "/img/icons/icon128x128.png"
  },
  "developer": {
    "name": "Alvin Ng",
    "url": "http://alvinsj.com"
  },
  "type": "privileged",
  "permissions": {
    "systemXHR": {
      "description": "Required to load remote content"
    },
    "browser": {
      "description": "Required for instagram authentication"
    }
  },
  "installs_allowed_from": [
    "*"
  ],
  "locales": {
  },
  "default_locale": "en"
}
